{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "outDir": "../../dist/"
  },
  "include": ["src/**/*"],
  "exclude": ["apps","node_modules", "dist", "test", "**/*spec.ts"]
}
